<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>ML API</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
  
    <style>
    /* Body Styles */
        body {
            background-color: #ffffff;
            font-family: 'Arimo', sans-serif;
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
        }
        
        /* Login Form Styles */
        .login {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 5% auto;
            max-width: 400px;
            padding: 20px;
            text-align: center;
        }
        
        .login h1 {
            font-family: 'Pacifico', cursive;
            font-size: 36px;
            margin-top: 0;
        }
        
        .login input[type="text"],
        .login input[type="number"] {
            background-color: #ffffff;
            border: none;
            border-radius: 3px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
            color: #333;
            font-family: 'Hind', sans-serif;
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
            
            padding: 10px;
            width: 100%;
        }
        
        .login label {
            display: block;
            font-size: 16px;
            margin-top: 10px;
            text-align: left;
        }
        
        .login input[type="radio"] {
            display: inline-block;
            margin-right: 5px;
        }
        
        .login button[type="submit"] {
            background-color: #4CAF50;
            border: none;
            border-radius: 3px;
            box-shadow: none;
            color: #ffffff;
            cursor: pointer;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 16px;
            margin-top: 10px;
            padding: 10px;
            width: 100%;
        }
        
        .login button[type="submit"]:hover {
            background-color: #3e8e41;
        }
        
        /* Box Styles */
        .box {
        background-color: #f5f5f5;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        max-width: 400px;
        padding: 20px;
        text-align: center;
        }

        /* Prediction Text Styles */
        .prediction_text {
        color: #333;
        font-family: 'Hind', sans-serif;
        font-size: 16px;
        margin-top: 20px;
        text-align: center;
        }

  
    </style>

</head>

<body>
 <div class="login">
	<h1>Car Price Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
     <form action="{{ url_for('predict')}}" method="post">
        <input type="text" name="Car_Name" placeholder="Your Car name" required="required" /><br>
        <input type="number" name="Year" placeholder="When you bought" required="required" /><br>
        <input type="number" step="0.01" name="Present_Price" placeholder="current showroom price" required="required" /><br>
        <input type="number" name="Kms_Driven" placeholder="How many KMs driven" required="required" /><br>
        <label for="Fuel_Type">Fuel Type:</label>
        <input type="radio" name="Fuel_Type" value="Petrol" checked> Petrol
        <input type="radio" name="Fuel_Type" value="Diesel"> Diesel<br>
        <label for="Seller_Type">Seller Type:</label>
        <input type="radio" name="Seller_Type" value="Individual" checked> Individual
        <input type="radio" name="Seller_Type" value="Dealer"> Dealer<br>
        <label for="Transmission">Transmission:</label>
        <input type="radio" name="Transmission" value="Manual" checked> Manual
        <input type="radio" name="Transmission" value="Automatic"> Automatic<br>
        <input type="number" name="Owner" placeholder="Owner" required="required" /><br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
      </form>      

   <br>
   <br>
  
   
 </div>
    
    <div class="box">
        <div class="prediction_text">
            {{prediction_text}}
        </div>
    </div>

</body>
</html>
